<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPong.Server.Common\PingPong.Server.Common.csproj" />
    <ProjectReference Include="..\PingPong.Server.Logic\PingPong.Server.Logic.csproj" />
    <ProjectReference Include="..\PingPong.Server.Presentation\PingPong.Server.Presentation.csproj" />
  </ItemGroup>

</Project>
