# PingPong

./: README.md
PingPong/: PingPong.sln
PingPong.Client/: PingPong.Client.sln
PingPong.Client/PingPong.Client/: Bootstrapper.cs  ConsoleOutput.cs  PingPong.Client.csproj  Program.cs
PingPong.Client/PingPong.Client.Common/: Person.cs
PingPong.Client/PingPong.Client.Logic/Clients/: SocketClient.cs  TCPClient.cs
PingPong.Client/PingPong.Client.Logic/Clients/Abstract/: IClient.cs
PingPong.Client/PingPong.Client.Logic/DataConverters/Abstract/: IDataConverter.cs
PingPong.Client/PingPong.Client.Logic/DataConverters/Stringifies/: ByteArrayStringify.cs  GenericJsonStringify.cs  StringStringify.cs
PingPong.Client/PingPong.Client.Logic/DataParsers/: StringToByteArrayDataParser.cs  StringToStringDataParser.cs
PingPong.Client/PingPong.Client.Logic/DataParsers/Abstract/: IDataParser.cs
PingPong.Client/PingPong.Client.Presentation/: PingPong.Client.Presentation.csproj
PingPong.Client/PingPong.Client.Presentation/Abstract/: IOutput.cs
PingPong.Client/PingPong.Client.Presentation/OnDataHandlers/: OutputOnDataHandler.cs  StringOutputOnDataHandler.cs
PingPong.Server/: PingPong.Server.sln
PingPong.Server/PingPong.Server/: Bootstrapper.cs  ConsoleOutput.cs  PingPong.Server.csproj  Program.cs
PingPong.Server/PingPong.Server.Common/: JSONPerson.cs  Person.cs
PingPong.Server/PingPong.Server.Logic/DataParsers/: JsonStringToGenericDataParser.cs  StringToByteArrayDataParser.cs
PingPong.Server/PingPong.Server.Logic/OnDataHandlers/: SendBackOnDataHandler.cs
PingPong.Server/PingPong.Server.Logic/ResponseHandlers/: SendBackResponseHandler.cs
PingPong.Server/PingPong.Server.Logic/Servers/: SocketServer.cs  TCPServer.cs
PingPong.Server/PingPong.Server.Presentation/: PingPong.Server.Presentation.csproj
PingPong.Server/PingPong.Server.Presentation/Abstract/: IOutput.cs
PingPong.Server/PingPong.Server.Presentation/ResponseHandlers/: OutputAndSendBackResponseHandler.cs
PingPong/PingPong/: Bootstrapper.cs  PingPong.csproj  Program.cs
PingPong/PingPong.Client/: Bootstrapper.cs  PingPong.Client.csproj
PingPong/PingPong.Client.Logic/: PingPong.Client.Logic.csproj
PingPong/PingPong.Client.Logic/Clients/: SocketClient.cs  TCPClient.cs
PingPong/PingPong.Client.Presentation/: PingPong.Client.Presentation.csproj
PingPong/PingPong.Common.ConsolePresentation/: PingPong.Common.ConsolePresentation.csproj
PingPong/PingPong.Logic/DataParsers/: StringToByteArrayDataParser.cs
PingPong/PingPong.Logic/OnDataHandlers/: SendBackOnDataHandler.cs
PingPong/PingPong.Logic/Servers/: SocketServer.cs
PingPong/PingPong.Server/: Bootstrapper.cs  ConsoleOutput.cs  PingPong.Server.csproj
PingPong/PingPong.Server.Logic/Servers/: TCPServer.cs
PingPong/PingPong.Server.Presentation/: PingPong.Server.Presentation.csproj
PingPong/PingPong.Server.Presentation/ResponseHandlers/: OutputAndSendBackResponseHandler.cs
(+12 files in other folders)
