<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PingPong.Common.Logic\PingPong.Common.Logic.csproj" />
    <ProjectReference Include="..\PingPong.Common.Presentation\PingPong.Common.Presentation.csproj" />
    <ProjectReference Include="..\PingPong.Server.Logic\PingPong.Server.Logic.csproj" />
  </ItemGroup>

</Project>
